arrow==0.15.2
assertlib==0.3.2
attrs==19.1.0
beautifulsoup4==4.8.0
celery==4.3.0
contextlib2==0.6.0
dictdiffer
django-admirarchy==1.0.0
django-analytical==2.5.0
django-bootstrap3==11.1.0
django-braces==1.13.0
django-click==2.1.0
django-custom-user==0.7
django-datatables-view==1.19.0
django-dynamic-preferences==1.7.1
django-extensions==2.2.1
django-filter==1.1.0
django-logentry-admin==1.0.5
django-ordered-model==2.1.0
django-password-reset==2.0
django-picklefield==2.0.0
django-prometheus==1.1.0
django-simple-menu==1.2.1
Django==1.11.24
djangorestframework==3.9.4
enum34==1.1.6
flower==0.9.3
future==0.17.1
jsonfield==2.0.2
markdown==3.1.1
model_mommy
openpyxl==2.6.3
pathlib2==2.3.5
psycopg2==2.8.3
pydash==4.7.5
pygogo==0.12.0
pymaybe==0.1.6
raven==6.10.0
redis==3.3.8
requests==2.22.0
splinter==0.11.0
ujson==1.35
uwsgi
xlrd==1.2.0
django-ckeditor==5.7.1