arrow==0.12.1
assertlib==0.3.2
attrs==17.4.0
beautifulsoup4==4.6.0
celery==4.1.0
contextlib2==0.5.5
dictdiffer
django-admirarchy==0.2.2
django-analytical==2.4.0
django-bootstrap3==9.1.0
django-braces==1.12.0
django-click==2.0.0
django-custom-user==0.7
django-datatables-view==1.15.1
django-dynamic-preferences==1.5.1
django-extensions==2.0.6
django-filter==1.1.0
django-logentry-admin==1.0.3
django-ordered-model==1.4.3
django-password-reset==1.0
django-picklefield==1.0.0
django-prometheus==1.0.12
django-simple-menu==1.2.1
Django==1.11.21
djangorestframework==3.8.2
enum34==1.1.6
flower==0.9.2
future==0.16.0
jsonfield==2.0.2
markdown==2.6.11
model_mommy
openpyxl==2.5.2
pathlib2==2.3.0
psycopg2==2.7.3.2
pydash==4.5.0
pygogo==0.12.0
pymaybe==0.1.6
raven==6.6.0
redis==2.10.6
requests==2.22.0
splinter==0.7.7
ujson==1.35
uwsgi
xlrd==1.2.0
django-ckeditor==5.4.0