arrow==0.16.0
assertlib==0.3.2
attrs==20.2.0
beautifulsoup4==4.9.1
celery==4.4.7
contextlib2==0.6.0.post1
dictdiffer
django-admirarchy==1.2.0
django-analytical==2.5.0
django-bootstrap3==14.1.0
django-braces==1.14.0
django-click==2.2.0
django-custom-user==0.7
django-datatables-view==1.19.1
django-dynamic-preferences==1.10.1
django-extensions==3.0.8
django-filter==2.4.0
django-logentry-admin==1.0.6
django-ordered-model==2.1.0
django-password-reset==2.0
django-picklefield==2.1.1
django-prometheus==2.1.0
django-simple-menu==1.2.1
Django==2.2.13
djangorestframework==3.11.1
enum34==1.1.6
flower==0.9.5
future==0.18.2
jsonfield==2.0.2
markdown==3.2.2
model_mommy
openpyxl==3.0.5
pathlib2==2.3.5
psycopg2==2.8.6
pydash==4.7.6
pygogo==0.12.0
pymaybe==0.1.6
raven==6.10.0
redis==3.4.1
requests==2.22.0
splinter==0.14.0
ujson==3.2.0
uwsgi
xlrd==1.2.0
django-ckeditor==6.0.0
