arrow==0.14.2
assertlib==0.3.2
attrs==19.1.0
beautifulsoup4==4.7.1
celery==4.3.0
contextlib2==0.5.5
dictdiffer
django-admirarchy==1.0.0
django-analytical==2.4.0
django-bootstrap3==11.0.0
django-braces==1.13.0
django-click==2.1.0
django-custom-user==0.7
django-datatables-view==1.15.1
django-dynamic-preferences==1.5.1
django-extensions==2.1.9
django-filter==1.1.0
django-logentry-admin==1.0.3
django-ordered-model==1.4.3
django-password-reset==2.0
django-picklefield==1.0.0
django-prometheus==1.0.15
django-simple-menu==1.2.1
Django==1.11.21
djangorestframework==3.9.4
enum34==1.1.6
flower==0.9.2
future==0.17.1
jsonfield==2.0.2
markdown==2.6.11
model_mommy
openpyxl==2.6.2
pathlib2==2.3.0
psycopg2==2.8.2
pydash==4.5.0
pygogo==0.12.0
pymaybe==0.1.6
raven==6.6.0
redis==2.10.6
requests==2.22.0
splinter==0.7.7
ujson==1.35
uwsgi
xlrd==1.2.0
django-ckeditor==5.4.0