Django==1.9.13
psycopg2==2.7.3.2
django-braces==1.8.1
django-password-reset==0.8.1
django-bootstrap3==6.2.2
raven==5.8.1
django-admirarchy==0.2.0
django-custom-user==0.5
django-simple-menu==1.1.0
xlrd==0.9.4
arrow==0.7.0
djangorestframework==3.3.2
markdown==2.6.4
django-filter==0.12.0
celery==3.1.20
redis==2.10.5
openpyxl==2.2.5
ujson==1.34
flower==0.8.3
jsonfield==1.0.3
django-click==1.0.0
assertlib==0.3.1
django-datatables-view==1.13.0
pydash==3.4.1
django-picklefield==0.3.2
enum34==1.1.6
robber==0.1.0
model_mommy
uwsgi
django-dynamic-preferences==1.4
django-analytical==2.3.0
pandas==0.20.3
pygogo==0.10.0
splinter==0.7.6
beautifulsoup4==4.6.0
attrs==17.2.0
django-logentry-admin==1.0.2
django-prometheus==1.0.9