Django==1.11.12
psycopg2==2.7.3.2
django-braces==1.12.0
django-password-reset==1.0
django-bootstrap3==9.1.0
raven==6.6.0
django-admirarchy==0.2.2
django-custom-user==0.7
django-simple-menu==1.2.1
xlrd==1.1.0
arrow==0.12.1
djangorestframework==3.8.2
markdown==2.6.11
django-filter==1.1.0
celery==4.1.0
redis==2.10.6
openpyxl==2.5.2
ujson==1.35
flower==0.9.2
jsonfield==2.0.2
django-click==2.0.0
assertlib==0.3.2
django-datatables-view==1.15.1
pydash==4.5.0
django-picklefield==1.0.0
enum34==1.1.6
model_mommy
uwsgi
django-dynamic-preferences==1.5.1
django-analytical==2.4.0
pandas==0.22.0
pygogo==0.12.0
splinter==0.7.7
beautifulsoup4==4.6.0
attrs==17.4.0
django-logentry-admin==1.0.3
django-prometheus==1.0.12
pymaybe==0.1.6
django-ordered-model==1.4.3
requests==2.18.4
pathlib2==2.3.0
contextlib2==0.5.5
django-extensions==2.0.6
dictdiffer
future==0.16.0